<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/register.css">
    <script type="module" src="./js/register.js" defer></script>
    <link rel="icon" type="image/x-icon" href="./img/CQLogo.png">
    <title>Coin Quest</title>
</head>
<body>
    <header id="headBar">
        <div id="left">
            <h1>Coin Quest</h1>
        </div>
        <div id="right">
            <button id="darkModeIcon" onclick="toggleDarkMode()"><img src="./img/lightMode.png" alt="Dark Mode" width="30px" height="30px"></button>
        </div>
    </header>

    <div id="logoDiv">
        <img src="./img/CQLogo.png" alt="Coin Quest" width="75px" height="75px" id="logo" draggable="false">
    </div>

    <div id="content">
        <div id="copy">
            <div id="text">
                <h1>Get Started</h1>
                <h2>Finances gamified! <br> Win at Money. Level Up Your Life.</h2>
            </div>
            <div id="mockups">
                <img src="./img/Strategist.gif" alt="Strategist" id="Strategist" draggable="false">
                <img src="./img/mockupLight.png" alt="Mock Up" id="chartImg" draggable="false">
            </div>
        </div>
        <div id="signUp">
            <div id="formDiv">
                <form id="form">
                    <h1>Create Account</h1>
                    <input type="text" id="username" class="input" placeholder="Enter your username" required>
                    <input type="email" id="email" class="input" placeholder="Enter your email" required>
                    <input type="text" id="password" class="input" placeholder="Enter your password" required>
                    <input type="submit" class="input" id="submit">
                    <p> Already have an account? <a href="./html/login.html">Sign In Here</a></p>
                </form>
            </div>
            <div id="arthur">
                <img src="./img/arthur.gif" alt="Arthur" id="arthurImg" draggable="false">
            </div>
        </div>
    </div>
</body>
<script>
    var submit = document.getElementById('submit')
    submit.addEventListener('click', function(){
        var username = document.getElementById('username').value;
        sessionStorage.setItem('username', username);
    });
    
    window.addEventListener('DOMContentLoaded', () => {
        if (sessionStorage.getItem('darkMode') === 'on') {
            document.body.classList.add('darkMode');
        }
    });

    function toggleDarkMode() {
        document.body.classList.toggle('darkMode');
        const isDark = document.body.classList.contains('darkMode');
        sessionStorage.setItem('darkMode', isDark ? 'on' : 'off');
    }
</script>
</html>