<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/signIn.css">
    <title>Coin Quest: Sign In</title>
</head>
<body>
    <div id="wlcmHead">
        <a href="main.html"><img src="..\img\CQLogo.png" alt="CoinQuest" id="logo" draggable="false" width="70px" height="70px"></a>
        <h1>Click to begin</h1>
    </div>
    
</body>
    <script src="../js/home.js"></script>
</html>